# DearDiary

./: .gitignore  Readme.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thevampire/deardiary/deardiary/: DiaryApp.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/adapter/: DiaryAdapter.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/adapters/: DiaryAdapter.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/auth/: AuthService.kt  FirebaseAuthService.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/database/Dao/: DiaryDao.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/database/database/: AsyncBackgroundTask.kt  DiaryDataBase.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/database/entity/: DiaryItem.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/di/: NetworkModule.kt  PersistenceModule.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/persistance/database/Dao/: DiaryDao.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/persistance/database/database/: DiaryDataBase.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/persistance/database/entity/: DiaryItem.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/persistance/prefs/: AuthManager.kt  AuthSession.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/repositories/: AuthService.kt  DiaryAccount.kt  DiaryRepository.kt  FirebaseAuthService.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/ui/: AddDiaryActivity.kt  FeedActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/thevampire/deardiary/deardiary/ui/viewmodels/: AddDiaryBodyViewModel.kt  FeedViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/res/layout/: activity_feed.xml  diary_title_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/test/java/com/example/thevampire/deardiary/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
