// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext{
    room_version = "2.3.0"
    anko_version='0.10.8'
    viewmodel_ktx = "2.3.1"
    activity_ktx = "1.2.2"
}
buildscript {
    ext.hilt_version = '2.38.1'
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
