apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.thevampire.deardiary"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Jetpack Libraries
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation("com.google.dagger:hilt-android:$rootProject.hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$rootProject.hilt_version")

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    implementation("androidx.room:room-runtime:$rootProject.room_version")
    kapt("androidx.room:room-compiler:$rootProject.room_version")
    //room ktx, using to suspend room daos
    implementation "androidx.room:room-ktx:2.3.0"

    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.viewmodel_ktx")
    // activity ktx
    implementation "androidx.activity:activity-ktx:${rootProject.activity_ktx}"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // material dialogs
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation "org.jetbrains.anko:anko:$rootProject.anko_version"

    implementation 'androidx.multidex:multidex:2.0.1'


    // Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.3'

    //firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //firebase firestore database
    implementation 'com.google.firebase:firebase-firestore:17.1.0'

}
apply plugin: 'com.google.gms.google-services'
